.dropdown {
    position: absolute;
    z-index: 9999999;
    display: none;
}

.dropdown .dropdown-menu,
.dropdown .dropdown-panel {
    min-width: 180px;
    max-width: 600px;
    list-style: none;
    background: #FFF;
    border: solid 1px #DDD;
    border: solid 1px rgba(0, 0, 0, .2);
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    overflow: visible;
    padding: 5px 0;
    margin: 0;
    font-size: 12px;
}

.dropdown .dropdown-panel {
    padding: 10px;
}

.dropdown.dropdown-tip {
    margin-top: 8px;
}

.dropdown.dropdown-tip:before {
    position: absolute;
    top: -6px;
    left: 9px;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.dropdown.dropdown-tip.dropdown-anchor-right:before {
    left: auto;
    right: 9px;
}
.dropdown.dropdown-tip.dropdown-right-option:before {
    right: 14px !important;
}
.dropdown.dropdown-tip.dropdown-comment:before {
    left: 80px !important;
}
.dropdown.dropdown-tip.dropdown-comment-right:before {
    left: 140px !important;
}
.dropdown.dropdown-tip.dropdown-friend:before {
    left: 262px !important;
}
.dropdown.dropdown-tip:after {
    position: absolute;
    top: -5px;
    left: 10px;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #FFF;
    display: inline-block;
}

.dropdown.dropdown-tip.dropdown-anchor-right:after {
    left: auto;
    right: 10px;
}
.dropdown.dropdown-tip.dropdown-right-option:after {
    right: 15px !important;
}
.dropdown.dropdown-tip.dropdown-comment:after {
    left: 81px !important;
}
.dropdown.dropdown-tip.dropdown-comment-right:after {
    left: 141px !important;
}
.dropdown.dropdown-tip.dropdown-friend:before {
    left: 262px !important;
}
.dropdown.dropdown-tip.dropdown-friend:after {
    left: 263px !important;
}
.dropdown.dropdown-tip.dropdown-message:before {
    left: 311px !important;
}
.dropdown.dropdown-tip.dropdown-message:after {
    left: 312px !important;
}
.dropdown.dropdown-tip.dropdown-notification:before {
    left: 360px !important;
}
.dropdown.dropdown-tip.dropdown-notification:after {
    left: 361px !important;
}
.dropdown.dropdown-scroll .dropdown-menu,
.dropdown.dropdown-scroll .dropdown-panel {
    max-height: 358px;
    overflow: auto;
}

.dropdown .dropdown-menu LI {
    list-style: none;
    padding: 0 0;
    margin: 0;
    line-height: 18px;
}

.dropdown .dropdown-menu LI > A,
.dropdown .dropdown-menu LABEL {
    display: block;
    color: #555;
    text-decoration: none;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
}

.dropdown .dropdown-menu LI > A:hover,
.dropdown .dropdown-menu LABEL:hover {
    background-color: #08C;
    color: #FFF;
    cursor: pointer;
}

.dropdown .dropdown-menu .dropdown-divider {
    font-size: 1px;
    border-top: solid 1px #E5E5E5;
    padding: 0;
    margin: 5px 0;
}

/* Icon Examples - icons courtesy of http://p.yusukekamiyamane.com/ */
.dropdown.has-icons LI > A {
    padding-left: 30px;
    background-position: 8px center;
    background-repeat: no-repeat;
}
.dropdown-menu li a div.ajax-upload-dragdrop label{
    padding: 0 !important;
}